# Docker Environment Variables
# Copy this file and adjust values for your deployment

# Database Configuration
DB_NAME=household_app
DB_USER=household
DB_PASSWORD=change_me_in_production

# Backend Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Web Port (exposed on host)
WEB_PORT=8080

# CORS Configuration
CORS_ORIGIN=http://localhost

# Reminder Service
REMINDER_CHECK_INTERVAL=300000
REMINDER_ADVANCE_HOURS=24

# Home Assistant Integration (Optional)
HA_ENABLED=false
HA_URL=http://homeassistant.local:8123
HA_TOKEN=your_home_assistant_token_here
